packaging
requests[security]
adal==1.0.1
apache-libcloud==0.19.0
apparmor==2.8.2
applicationinsights==0.11.3
argcomplete==1.8.2
asn1crypto==0.24.0
azure-cli-core==2.0.37
azure-cli-nspkg==3.0.2
azure-common==1.1.12
azure-mgmt-batch==4.1.0
azure-mgmt-compute==2.1.0
azure-mgmt-containerinstance==0.4.0
azure-mgmt-containerregistry==2.0.0
azure-mgmt-containerservice==2.0.0
azure-mgmt-dns==1.2.0
azure-mgmt-keyvault==0.40.0
azure-mgmt-network==1.7.1
azure-mgmt-nspkg==2.0.0
azure-mgmt-rdbms==0.2.0rc1
azure-mgmt-resource==1.2.2
azure-mgmt-sql==0.7.1
azure-mgmt-storage==1.5.0
azure-mgmt-web==0.32.0
azure-nspkg==2.0.0
azure-storage==0.35.1
backports.ssl-match-hostname==3.4.0.2
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
Cheetah==2.4.4
CherryPy==3.6.0
configobj==5.0.6
configparser==3.5.0
cryptography==2.2.2
cssselect==0.9.1
cupshelpers==1.0
entrypoints==0.2.3
enum34==1.1.6
ethtool==0.11
futures==3.0.2
gzipstream==2.7.0.2
humanfriendly==4.12.1
idna==2.7
iniparse==0.4
ipaddress==1.0.22
isodate==0.6.0
jabber.py==0.3.post1
Jinja2==2.8
jmespath==0.9.2
keyring==12.2.1
knack==0.3.3
lxml==3.6.1
M2Crypto==0.22.5
MarkupSafe==0.18
monotonic==1.5
msgpack-python==0.4.6
msrest==0.5.0
msrestazure==0.4.32
ndg-httpsclient==0.4.2
netaddr==0.7.12
oauthlib==2.1.0
packaging==17.1
paramiko==2.1.2
pathlib2==2.2.1
pciutils==2.3.4
pip==9.0.1
prompt-toolkit==1.0.14
psutil==1.2.1
psycopg2==2.6.2
pyasn1==0.1.9
pyasn1-modules==0.0.5
pycparser==2.18
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.0
pydocumentdb==2.2.0
pygit2==0.24.0
Pygments==2.2.0
pygobject==3.20.1
pygpgme==0.1
PyJWT==1.6.4
pyldap==2.4.25.1
pyliblzma==0.5.3
pyOpenSSL==18.0.0
PyPAM==0.5.0
pyparsing==2.2.0
pysmbc==1.0.13
python-dateutil==2.7.3
python-dmidecode==3.12.1
pyvmomi==6.0.0.2016.6
PyYAML==3.12
pyzmq==14.0.0
requests==2.19.0
requests-oauthlib==1.0.0
rhnlib==2.7.2.2
salt==2016.11.4
scandir==1.5
scp==0.10.2
SecretStorage==2.3.1
setuptools==18.0.1
simplejson==3.8.2
six==1.11.0
sshtunnel==0.1.2
SSSDConfig==1.13.4
SUSE-Manager-Database-Control==1.6.0
tabulate==0.7.7
tornado==4.2.1
typing==3.6.4
urlgrabber==3.9.1
urllib3==1.23
virtual-host-gatherer==1.0.17
vsts-cd-manager==0.118.0
wcwidth==0.1.7
wheel==0.30.0
Whoosh==2.7.4
ws4py==0.3.4
xmltodict==0.11.0
yum-metadata-parser==1.1.2
